<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-VotingApp-A4B088B9-ABE1-42F0-A2C5-344D1152B189</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\29LT-Azer-Bold.OTF" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\29LT-Azer-Light.OTF" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\layout_dark\assets\css\black-dashboard.css.map" />
    <None Include="wwwroot\layout_dark\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\layout_dark\assets\js\black-dashboard.js" />
    <None Include="wwwroot\layout_dark\assets\js\black-dashboard.js.map" />
    <None Include="wwwroot\layout_dark\assets\js\black-dashboard.min.js" />
    <None Include="wwwroot\layout_dark\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\layout_dark\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\layout_dark\assets\js\core\popper.min.js" />
    <None Include="wwwroot\layout_dark\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\layout_dark\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\layout_dark\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Identity\Pages\Account\Manage\Roles - Copy.cshtml.cs">
      <DependentUpon>Roles.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
