# VotingApp

./: README.md  VotingApp.sln
VotingApp/: Program.cs  Startup.cs  VotingApp.csproj  appsettings.json
VotingApp/Areas/Identity/: IdentityHostingStartup.cs
VotingApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
VotingApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
VotingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  Permissions.cshtml  Permissions.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VotingApp/Authorization/: PermissionPolicyProvider.cs
VotingApp/Authorization/Claims/: CustomClaimTypes.cs  CustomUserClaimsPrincipalFactory.cs
VotingApp/Authorization/Handlers/: PermissionAuthorizationHandler.cs
VotingApp/Authorization/Requirements/: PermissionRequirement.cs
VotingApp/Automapper/: MappingProfile.cs
VotingApp/Controllers/: AreasController.cs  AuditLogController.cs  BaseController.cs  CandidatesController.cs  HomeController.cs  PollingStationAreasController.cs  PollingStationsController.cs  VotingsController.cs
VotingApp/Data/: AppDbContext.cs  AppUser.cs  Area.cs  Audit.cs  AuditEntry.cs  BaseEntity.cs  Candidate.cs  PollingStation.cs  PollingStationArea.cs  Vote.cs
VotingApp/Data/Interface/: IAreaRepository.cs  ICandidateRepository.cs  IPollingStationAreaRepository.cs  IPollingStationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IVoteRepository.cs
VotingApp/Data/ModelAux/: CandidateMunicipalityVoteItem.cs  CandidateVoteListMunicipality.cs  CandidateVotingMunicipality.cs  VotingByMunicipality.cs  VotingCandidate.cs
VotingApp/Data/Repository/: AreaRepository.cs  CandidateRepository.cs  PollingStationAreaRepository.cs  PollingStationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  VoteRepository.cs
VotingApp/Data/Seed/: UserAndRoleDataInitializer.cs
VotingApp/Enums/: AuditType.cs
VotingApp/Extensions/: ServiceExtension.cs  StringExtension.cs
VotingApp/Helpers/: Helper.cs
VotingApp/Migrations/: 20220124232411_Initial.Designer.cs  20220124232411_Initial.cs  20220125013621_addVotingAreaToVoteCandidate.Designer.cs  20220125013621_addVotingAreaToVoteCandidate.cs  20220125073102_aaa.Designer.cs  20220125073102_aaa.cs  20220127074147_AddPollingStationAndChangeTableName.Designer.cs  20220127074147_AddPollingStationAndChangeTableName.cs  20220129004358_AddAuditLog.Designer.cs  20220129004358_AddAuditLog.cs  20220204071723_addIdentity.Designer.cs  20220204071723_addIdentity.cs  20220204072027_renameIdentityTables.Designer.cs  20220204072027_renameIdentityTables.cs  20220204072126_renameIdentityToDefault.Designer.cs  20220204072126_renameIdentityToDefault.cs  20220204080114_ExtendIdentityUser.Designer.cs  20220204080114_ExtendIdentityUser.cs  20220204091843_RenameIdentityDbTableToDefault.Designer.cs  20220204091843_RenameIdentityDbTableToDefault.cs  20220305082300_AddBioToCandidate.Designer.cs  20220305082300_AddBioToCandidate.cs  20220307072737_add_last_login_to_user.Designer.cs  20220307072737_add_last_login_to_user.cs  ApplicationDbContextModelSnapshot.cs
VotingApp/Models/: AreaTotalVote.cs  CreateCandidateModel.cs  CreatePollingStationArea.cs  CreateVotingAreaModel.cs  EditCandidateModel.cs  EditPollingStationArea.cs  IndexAreaModel.cs  IndexVotinAreaModel.cs  JsonVotingItemModel.cs  SaveCandidateVote.cs  VotingCandidateAreaDropdownModel.cs
VotingApp/Properties/: launchSettings.json
VotingApp/SignalRHub/: VotingHub.cs
VotingApp/ViewModels/: DeleteCandidateViewModel.cs
VotingApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VotingApp/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApp/Views/AuditLog/: Index.cshtml
VotingApp/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApp/Views/Home/: Index.cshtml  Privacy.cshtml
VotingApp/Views/PollingStationAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApp/Views/PollingStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApp/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _Layout_Identity.cshtml  _Layout_dark.cshtml  _LoginPartial.cshtml
VotingApp/Views/Votings/: Candidate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApp/wwwroot/css/: site.css
VotingApp/wwwroot/js/: site.js  tl-all.topo.json  voting_broadcasting.js
